# Amazon-teckathon

./: README.md  deliveryhouse.sql
DeliveryHouse Web Page/: BookingNow.php  logIn.php  (+15 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: designimages.xml
app/src/main/res/drawable-mdpi/: borderheader.xml
app/src/main/res/drawable-v21/ebsher/: BackgroundTask.java  Common.java  Constants.java  Contact.java  DriverLogin.java  Informations.kt  Login.java  MainActivity.java  MapsActivity.java  Meals.kt  MyOrder.kt  MyProfile.java  NotifyDriver.java  Register.java  RequestHandler.java  Resturants.kt  SharedPrefManager.java  StartActivity.java  database_meals.kt  database_resturants.kt
app/src/main/res/layout/: activity_contact_us.xml  activity_fast_food.xml  activity_fruits.xml  activity_home.xml  activity_location_sms.xml  activity_login.xml  activity_main.xml  activity_meats.xml  activity_my_cart.xml  activity_my_cart_popular.xml  activity_my_fruits.xml  activity_my_meals.xml  activity_my_meats.xml  activity_my_orders.xml  activity_my_profile.xml  activity_pay_pal_payment.xml  activity_register.xml  activity_restaurants.xml  app_bar_contactus.xml  app_bar_fastfood.xml  app_bar_fruits.xml  app_bar_home.xml  app_bar_meats.xml  app_bar_myprofile.xml  app_bar_restaurants.xml  content_contactus.xml  content_fastfood.xml  content_fruits.xml  content_home.xml  content_meats.xml  content_myprofile.xml  content_restaurants.xml  database_cart.xml  database_cart_popular.xml  database_fruits.xml  database_meals.xml  database_meats.xml  database_restaurants.xml  nav_header_home.xml  row.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml
(+57 files in other folders)
