<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mycodename"
            android:textSize="20dp"
            android:textColor="#FF0000"
            android:fontFamily="sans-serif-black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Name" />

        <WebView
            android:id="@+id/idsensor"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        </WebView>

        <ListView
            android:id="@+id/listcart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/checkOrder"
            android:background="#FF0000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckOut" />

        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/OtherOrder"
            android:background="#FF7F50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other Order" />

    </LinearLayout>
</RelativeLayout>
