<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0dp"
        android:background="#FFF8DC">

        <ImageView
            android:id="@+id/imagerestaurants"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:background="@drawable/designimages"
            android:scaleType="fitXY"
            android:layout_marginRight="200dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="25dp"
            android:text="Type Food"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="80dp"
            android:text="Restaurant Name"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>