<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/removed"
        android:background="#FFFFFF"
        android:layout_marginTop="0dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/txtquantity"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantity Meal" />

        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/txtmeals"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="45dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name Meal" />

        <TextView
            android:textColor="#FF0000"
            android:id="@+id/txtpricing"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price Meal" />

        <ImageView
            android:layout_marginTop="40dp"
            android:layout_marginLeft="320dp"
            android:id="@+id/imageremove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/met_ic_clear" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>